# mca-filesmanagement-bpm

./: Jenkinsfile  README.md  pom.xml
bpm-api/: .checkstyle  .pmd  bpm-schema.sql  pom.xml
bpm-api-messaging/: .checkstyle  pom.xml
bpm-api-messaging/src/main/java/bpm/api/messaging/commands/: BpmChannels.java  CreateBpmCommand.java  DeleteBpmCommand.java  package-info.java
bpm-api-messaging/src/main/java/bpm/api/messaging/events/: ProcessDomainEvent.java  ProcessUpdatedEvent.java  package-info.java
bpm-api-messaging/src/main/java/bpm/api/messaging/replies/: BpmCreatedEvent.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/: BpmApp.java  BpmSagaConfig.java  BpmSecurityConfig.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/commons/: BpmException.java  PHASE_CODE.java  PhaseCodeEnum.java  PhaseDto.java  PhaseInstanceDto.java  ProcesDto.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/controller/: AbstractController.java  BpmController.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/domain/: FactoryProvider.java  IFactoryProcessAggregate.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/domain/process/: FactoryPhase.java  FactoryProcessAggregate.java  ParamCreatePhase.java  Phase.java  PhaseFinished.java  PhaseInitial.java  PhaseNull.java  PhaseRefused.java  PhaseTechnical.java  PhaseValidated.java  ProcessAggregate.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/domain/usescases/: ProcesUseCaseImpl.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/infraestructure/adapter/: ProcesRepositoryAdapter.java  PublicationService.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/infraestructure/model/: PhaseEntity.java  PhaseInstanceEntity.java  ProcesEntity.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/infraestructure/repository/: JpaFhaseRepository.java  JpaPhaseInstanceRepository.java  JpaProcesRepository.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/port/in/: IProcesUseCase.java  package-info.java
bpm-api/src/main/java/mca/filesmanagement/bpm/service/: BpmCommandHandler.java  BpmService.java  package-info.java
bpm-api/src/main/resources/: application.properties
bpm-api/src/main/resources/db/migration/: V1__create_schema.sql
bpm-api/src/test/java/mca/filesmanagement/bpm/: BpmDummieFactory.java
bpm-api/src/test/java/mca/filesmanagement/bpm/commons/: DtoTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/controller/: BpmControllerTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/domain/: FactoryProviderTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/domain/process/: ProcessAggregateTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/domain/usescases/: ProcesUseCaseTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/infraestructure/adapter/: ProcesRepositoryAdapterTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/infraestructure/model/: ModelTest.java
bpm-api/src/test/java/mca/filesmanagement/bpm/service/: BpmServiceTest.java
helm/: values.yaml
helm/templates/: _helpers.tpl  bpm.yml
