spring.application.name=bpm-service
server.port=8082

#spring.jpa.generate-ddl=true
logging.level.org.springframework.orm.jpa=INFO
#logging.level.org.hibernate.SQL=DEBUG
#logging.level.io.eventuate=DEBUG

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}/BPM
spring.datasource.username=${DB_USER:root}
spring.datasource.password=${DB_PASSWORD:rootpassword}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#eventuate.database.schema=eventuate
eventuatelocal.kafka.bootstrap.servers=${KAFKA_HOST:localhost}:${KAFKA_PORT:9092}
eventuatelocal.zookeeper.connection.string=${ZOOKEEPER_HOST:localhost}:${ZOOKEEPER_PORT:2181}

# Configuración de autenticación con OAuth2
mca.filesmanagement.bpm.oauth2.clientid=cliente
mca.filesmanagement.bpm.oauth2.clientsecret=password-oauth
mca.filesmanagement.bpm.oauth2.checktokenendpointurl=http://${USERS_HOST:localhost}:${USERS_PORT:8081}/oauth/check_token

# Flyway configuration
spring.flyway.enabled=true
spring.flyway.location=classpath:/db/migration
spring.flyway.schema=BPM
spring.flyway.flyway.baseline-on-migrate=true